<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pencak Silat</title>

    <link href="assets/theme.css" rel="stylesheet" />
    <link href="assets/style.css" rel="stylesheet" />
</head>

<body>
    <main class="main" id="top">
        <nav class="navbar navbar-expand-lg fixed-top py-3 backdrop" data-navbar-on-scroll="data-navbar-on-scroll">
            <div class="container"><a class="navbar-brand d-flex align-items-center fw-bold fs-2" href="#">
                    <img class="d-inline-block align-top img-fluid" src="assets/image/unpam.png" alt="" width="50" />
                    <span class="text-light fs-4 ps-2">Universitas Pamulang</span></a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto pt-2 pt-lg-0">
                        <li class="nav-item"><a class="nav-link text-600" aria-current="page" href="index.html">Kembali ke Profil UKM</a>
                        </li>
                        <li class="nav-item"><a class="nav-link text-600" href="pendaftaran.html">Pendaftaran</a></li>
                        <li class="nav-item"><a class="nav-link text-600" href="contact.html">Kontak</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </main>
    <div class="container mt-8">
        <div class="row flex-md-center">
            <div class="col-md-10">
                <h1 class="fw-bold fs-md-3 fs-xl-5" style="text-align: left;">Unit Kegiatan Mahasiswa (UKM) - Pencak
                    Silat</h1>
            </div>
            <div class="col-md-10">
                <hr>
            </div>
            <div class="col-md-12 mb-6">
                <p class="lh-lg" style="text-align: justify;">Pencak silat atau silat adalah suatu seni bela diri yang
                    berasal dari Asia Tenggara. Seni bela diri ini secara luas dikenal di Indonesia, Asia Tenggara
                    maupun manca negara. Pencak silat di Indonesia telah menyebar hingga kepulauan nusantara semenjak
                    abad ke-7 masehi. Pencak silat telah diakui berbagai daerah termasuk Jawa dan kepulauan lainnya.
                    Induk organisasi pencak silat di Indonesia adalah Ikatan Pencak Silat Indonesia (IPSI).
                </p>
                <p class="lh-lg" style="text-align: justify;">UKM Pencak Silat Universitas Pamulang ini merupakan tempat
                    mahasiswa untuk menyalurkan potensi, hobi dan yang ingin belajar ilmu bela diri pencak silat. UKM
                    Pencak Silat Universitas Pamulang memiliki maksud untuk membuat suatu unit kegiatan mahasiswa baru
                    di bidang olahraga yaitu bela diri pencak silat yang bertujuan untuk menaungi seluruh mahasiswa
                    Unpam untuk dapat berkembang dan berprestasi dalam bidang olahraga khususnya pencak silat.</p>
                <p class="lh-lg" style="text-align: justify;">UKM ini pernah mengikuti ajang perlombaan baik daerah
                    wilayah maupun nasional. UKM Pencak silat mempunyai struktur organisasi dan program kerja yang
                    merupakan aktivitas awal untuk menetapkan tujuan, serta strategi dalam pencapaian yang dilakukan
                    selama satu periode. Salah satunya program kerja yang dijalankan yaitu penerimaan warga baru (PWB).
                    PWB merupakan kegiatan wajib UKM diselenggarakan tiap tahun yang bertujuan untuk peresmian anggota
                    baru pencak silat, melatih anggota menjadi pesilat yang tangguh, mempunyai jiwa kepemimpinan, jiwa
                    korsa yang tinggi dan pantang menyerah. </p>
                <p class="lh-lg" style="text-align: justify;">Agenda rutin PWB (Penerimaan warga baru) wajib diikuti
                    bagi anggota baru guna untuk mencapai tahapan pertama yang menjadi persyaratan mengikuti UKT (ujian
                    kenaikan tingkat/sabuk). PWB dilakukan oleh pelatih yang profesional dan senior yang mempunyai
                    dedikasi baik untuk menguji, tidak hanya itu saja penerimaan warga baru ini melatih kedisiplinan,
                    menyambung tali persaudaraan antar anggota pesilat, melatih fisik dan mental serta melatih
                    keberanian. Hal tersebut sebagai dasar pengetahuan yang dapat dikembangkan menjadi bakat tersendiri.
                    Selain itu beberapa kegiatan didalamnya yaitu games, games ini diberikan agar suasana dalam acara
                    tersebut menjadi seru dan membuat semangat antar anggota. Dan juga ada hiburan, yaitu pada akhir
                    acara agar ada kesan yang membekas diacara tersebut.</p>

                <div class="row" style="align-items: center;">
                    <div class="col-sm-3" style="width: 20rem;">
                        <img src="assets/image/silat/Kejuaraan-Pencak-Silat-2-1024x683.jpg" class="img-thumbnail" alt="">
                    </div>
                    <div class="col-sm-3" style="width: 20rem;">
                        <img src="assets/image/silat/silat1.jpg" class="img-thumbnail" alt="">
                    </div>
                    <div class="col-sm-3" style="width: 20rem;">
                        <img src="assets/image/silat/Pencak.jpg" class="img-thumbnail" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>


</body>

</html>